[supervisord]
nodaemon=true
user=kasmuser
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp
silent=true

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700
username=kasmuser

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=kasmuser

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# Start XFCE desktop with VNC server for KASM
[program:xfce4]
command=/usr/local/bin/vnc-startup.sh
stdout_logfile=/tmp/xfce4.log
stderr_logfile=/tmp/xfce4_error.log
autorestart=true
user=kasmuser
environment=HOME="/home/kasmuser",USER="kasmuser",LOGNAME="kasmuser",DISPLAY=":1",XDG_SESSION_TYPE="x11",XDG_RUNTIME_DIR="/tmp/runtime-kasmuser"
priority=10
startsecs=10
startretries=3

# Auto-start ArchiMate Tool after XFCE is ready for KASM experience
[program:archimate]
command=/usr/local/bin/start-archi.sh
stdout_logfile=/tmp/archimate.log
stderr_logfile=/tmp/archimate_error.log
autorestart=false
autostart=false
user=kasmuser
environment=HOME="/home/kasmuser",USER="kasmuser",LOGNAME="kasmuser",DISPLAY=":1",ARCHI_HOME="/opt/archi/app",JAVA_HOME="/usr/lib/jvm/java-21-openjdk",ARCHI_WORKSPACE="/home/kasmuser/ArchiMateWorkspace"
priority=20
startsecs=15
startretries=2

# Delay start of ArchiMate to ensure XFCE is fully loaded
[program:archimate_autostart]
command=/bin/bash -c "sleep 25 && supervisorctl start archimate"
stdout_logfile=/tmp/archimate_autostart.log
stderr_logfile=/tmp/archimate_autostart_error.log
autorestart=false
user=kasmuser
environment=HOME="/home/kasmuser",USER="kasmuser"
priority=30
startsecs=1
startretries=1
