docker:
  - name: "KASM User Configuration Test"
    description: "Verify KASM user is properly configured"
    commands:
      - command: id -u
        timeout_seconds: 30
        expected_output: "1001"
      - command: id -g
        timeout_seconds: 30
        expected_output: "1001"
      - command: whoami
        timeout_seconds: 30
        expected_output: "kasmuser"
      - command: echo $HOME
        timeout_seconds: 30
        expected_output: "/home/kasmuser"

  - name: "ArchiMate Installation Test"
    description: "Verify ArchiMate Tool is installed and accessible"
    commands:
      - command: test -x /opt/archi/app/Archi
        timeout_seconds: 30
      - command: ls -la /opt/archi/app/Archi
        timeout_seconds: 30
      - command: test -d /home/kasmuser/ArchiMateWorkspace
        timeout_seconds: 30
      - command: test -f /opt/archi/app/Archi.ini
        timeout_seconds: 30

  - name: "XFCE Desktop Environment Test"
    description: "Verify XFCE components from base image are working"
    commands:
      - command: which xfce4-session
        timeout_seconds: 30
        expected_output: "/usr/bin/xfce4-session"
      - command: test -f /home/kasmuser/.config/xfce4/xfce4-session.rc
        timeout_seconds: 30

  - name: "Java Runtime Test"
    description: "Verify Java 21 runtime inherited from base image"
    commands:
      - command: java -version
        timeout_seconds: 30
        expected_output: "openjdk version \"21"
      - command: echo $JAVA_HOME
        timeout_seconds: 30
        expected_output: "/usr/lib/jvm/java-21-openjdk"

  - name: "ArchiMate Startup Script Test"
    description: "Verify ArchiMate startup script is executable and configured"
    commands:
      - command: test -x /usr/local/bin/start-archi.sh
        timeout_seconds: 30
      - command: grep -q "ARCHI_HOME" /usr/local/bin/start-archi.sh
        timeout_seconds: 30
      - command: grep -q "kasmuser" /usr/local/bin/start-archi.sh
        timeout_seconds: 30

  - name: "KASM Desktop Configuration Test"
    description: "Verify KASM optimized desktop configuration"
    commands:
      - command: test -f /home/kasmuser/Desktop/archi.desktop
        timeout_seconds: 30
      - command: test -f /home/kasmuser/.local/share/applications/archi-launcher.desktop
        timeout_seconds: 30
      - command: test -f /home/kasmuser/.config/xfce4/panel/panels.xml
        timeout_seconds: 30

  - name: "EPEL Inheritance Test"
    description: "Verify EPEL repository access inherited from base"
    commands:
      - command: rpm -q epel-release
        timeout_seconds: 30
      - command: which thunar
        timeout_seconds: 30
        expected_output: "/usr/bin/thunar"

kubernetes:
  resources:
    requests:
      memory: "1Gi"
      cpu: "500m"
    limits:
      memory: "4Gi"
      cpu: "2000m"

  ports:
    - name: vnc
      containerPort: 5901
      protocol: TCP

  env:
    - name: DISPLAY
      value: ":1"
    - name: VNC_PORT
      value: "5901"
    - name: VNC_RESOLUTION
      value: "1920x1080"
    - name: VNC_COL_DEPTH
      value: "24"
    - name: ARCHI_HOME
      value: "/opt/archi/app"
    - name: JAVA_HOME
      value: "/usr/lib/jvm/java-21-openjdk"
    - name: ARCHI_WORKSPACE
      value: "/home/kasmuser/ArchiMateWorkspace"

  securityContext:
    runAsUser: 1001
    runAsGroup: 1001
    runAsNonRoot: true
    allowPrivilegeEscalation: false
    capabilities:
      drop:
      - ALL

  livenessProbe:
    exec:
      command:
        - pgrep
        - -f
        - supervisord
    initialDelaySeconds: 30
    periodSeconds: 30
    timeoutSeconds: 5
    failureThreshold: 3

  readinessProbe:
    exec:
      command:
        - test
        - -f
        - /tmp/supervisord.pid
    initialDelaySeconds: 15
    periodSeconds: 10
    timeoutSeconds: 3
    failureThreshold: 3

  command: ["/usr/local/bin/docker-entrypoint.sh"]
  args: ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/kasm-supervisord.conf"]
