apiVersion: v1

# The repository name in registry1, excluding /ironbank/
name: "opensource/archi/archimate-kasm"

# List of tags to push for the repository in registry1
# The most specific version should be the first tag and will be shown
# on ironbank.dso.mil
tags:
- "5.4.0-kasm-xfce4.18-ubi9.6"
- "5.4.0-kasm-xfce4.18"
- "5.4.0-kasm"
- "latest"

# Build args passed to Dockerfile ARGs
args:
  BASE_IMAGE: "ironbank/opensource/xfce/xfce-openjdk21"
  BASE_TAG: "4.18-openjdk21.0.5-ubi9.6"
  ARCHI_FILENAME: "Archi.Linux.gtk.x86_64.tar.gz"

# Docker image labels
labels:
  org.opencontainers.image.title: "ArchiMate Tool for KASM"
  # Human-readable description of the software packaged in the image
  org.opencontainers.image.description: "ArchiMate enterprise architecture modeling tool with XFCE desktop optimized for KASM workspaces and secure remote modeling"
  # License(s) under which contained software is distributed
  org.opencontainers.image.licenses: "MIT"
  # URL to find more information on the image
  org.opencontainers.image.url: "https://www.archimatetool.com/"
  # Name of the distributing entity, organization or individual
  org.opencontainers.image.vendor: "Phillip Beauvoir"
  org.opencontainers.image.version: "5.4.0"
  # Keywords to help with search (ex. "cicd,gitops,golang")
  mil.dso.ironbank.image.keywords: "archimate,modeling,enterprise-architecture,togaf,kasm,workspace,desktop,java,epel"
  # This value can be "opensource" or "commercial"
  mil.dso.ironbank.image.type: "opensource"
  # Product the image belongs to for grouping multiple images
  mil.dso.ironbank.product.name: "archimate-kasm"

# List of resources to make available to the offline build context
resources:
# ArchiMate Tool application archive
- url: "https://github.com/archimatetool/archi/releases/download/v5.4.0/Archi.Linux.gtk.x86_64.tar.gz"
  filename: "Archi.Linux.gtk.x86_64.tar.gz"
  validation:
    type: sha256
    value: "PLACEHOLDER_HASH_NEEDS_CALCULATION"

# List of project maintainers
maintainers:
- email: "admin@example.com"
  # The name of the current container owner
  name: "Container Admin"
  # The gitlab username of the current container owner
  username: "container.admin"
  # True only for members of the Iron Bank Container Hardening Team
  cht_member: false
