[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp
silent=true

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xfce4]
command=/usr/local/bin/vnc-startup.sh
stdout_logfile=/tmp/xfce4.log
stderr_logfile=/tmp/xfce4_error.log
autorestart=true
environment=DISPLAY=":1",XDG_SESSION_TYPE="x11",XDG_RUNTIME_DIR="/tmp/runtime-root"
priority=10
startsecs=10
startretries=3
